<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.HomeFragment"
    android:id="@+id/scroll_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header_card"
            android:layout_width="0dp"
            android:layout_height="174dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/header" />

        <ImageView
            android:id="@+id/crown_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_default="spread"
            app:layout_constrainedHeight="true"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/text_image_view"
            app:layout_constraintBottom_toBottomOf="@id/text_image_view"
            app:layout_constraintStart_toStartOf="@id/home_search_edit_text"
            app:layout_constraintEnd_toStartOf="@id/text_image_view"
            android:src="@drawable/ic_crown"
            android:background="@drawable/square_purple"
            android:contentDescription="@string/logo_content_desc" />

        <ImageView
            android:id="@+id/text_image_view"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:src="@drawable/beverlee_text"
            app:layout_constraintTop_toTopOf="@id/header_card"
            app:layout_constraintStart_toStartOf="@id/home_search_edit_text"
            app:layout_constraintEnd_toEndOf="@id/home_search_edit_text"
            app:layout_constraintBottom_toTopOf="@id/home_search_edit_text"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/text_content_desc" />

        <ImageView
            android:id="@+id/bell_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintTop_toTopOf="@id/text_image_view"
            app:layout_constraintBottom_toBottomOf="@id/text_image_view"
            app:layout_constraintEnd_toEndOf="@id/home_search_edit_text"
            app:layout_constraintStart_toEndOf="@id/text_image_view"
            android:src="@drawable/ic_bell"
            android:scaleType="fitCenter"
            android:contentDescription="@string/text_content_desc" />

        <EditText
            android:id="@+id/home_search_edit_text"
            android:layout_width="0dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/header_card"
            android:background="@drawable/dark_search_field"
            android:hint="@string/search"
            android:textColorHint="#FFF"
            android:textSize="12sp"
            android:fontFamily="@font/geometria_light"
            android:drawableStart="@drawable/ic_loop_white"
            android:drawablePadding="11dp"
            android:layout_marginTop="111dp"
            android:layout_marginBottom="29dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:autofillHints="@string/home"
            android:inputType="text"
            android:textColor="#FFF"
            android:maxLines="1"/>

        <View
            android:id="@+id/contact_list_card"
            android:layout_width="0dp"
            android:layout_height="136dp"
            app:layout_constraintTop_toBottomOf="@id/header_card"
            app:layout_constraintBottom_toTopOf="@id/main_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#F2F4F8"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toTopOf="@id/contact_list_card"
            app:layout_constraintBottom_toBottomOf="@id/contact_list_card"
            app:layout_constraintStart_toStartOf="@id/contact_list_card"
            app:layout_constraintEnd_toEndOf="@id/contact_list_card"/>

        <ImageView
            android:id="@+id/main_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/contact_list_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tied_cards_layout"
            android:src="@drawable/ic_circles_dark"
            android:scaleType="centerCrop"
            android:background="@drawable/circles_inside"
            android:contentDescription="@string/cards" />

        <TextView
            android:id="@+id/balance_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/main_card"
            app:layout_constraintTop_toTopOf="@id/main_card"
            app:layout_constraintBottom_toTopOf="@id/summary_text_view"
            android:layout_marginTop="31dp"
            android:layout_marginStart="44dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/geometria_bold"
            android:textSize="13sp"
            android:text="@string/balance"/>

        <TextView
            android:id="@+id/summary_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/main_card"
            app:layout_constraintTop_toBottomOf="@id/balance_text_view"
            android:layout_marginStart="44dp"
            android:layout_marginTop="7dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/geometria_bold"
            android:textSize="27sp"
            android:text="@string/summary"/>

        <ImageView
            android:id="@+id/credit_card_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_card"
            app:layout_constraintStart_toStartOf="@id/withdraw_btn"
            app:layout_constraintTop_toTopOf="@id/balance_text_view"
            app:layout_constraintBottom_toBottomOf="@id/summary_text_view"
            app:layout_constraintEnd_toEndOf="@id/withdraw_btn"
            android:scaleType="fitEnd"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="15dp"
            android:elevation="8dp"
            android:contentDescription="@string/cards"/>

        <Button
            android:id="@+id/debit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/summary_text_view"
            app:layout_constraintBottom_toTopOf="@id/card_profit"
            app:layout_constraintStart_toStartOf="@id/main_card"
            app:layout_constraintEnd_toStartOf="@id/withdraw_btn"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/btn_orange"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/geometria_medium"
            android:textSize="14sp"
            android:text="@string/debit"
            android:textAllCaps="false"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/withdraw_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/main_card"
            app:layout_constraintTop_toTopOf="@id/debit_btn"
            app:layout_constraintBottom_toBottomOf="@id/debit_btn"
            app:layout_constraintStart_toEndOf="@id/debit_btn"
            android:layout_marginEnd="28dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_grey"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/geometria_medium"
            android:textSize="14sp"
            android:text="@string/withdraw"
            android:textAllCaps="false"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:id="@+id/card_profit"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="@id/main_card"
            app:layout_constraintStart_toStartOf="@id/main_card"
            app:layout_constraintEnd_toEndOf="@id/main_card"
            android:layout_margin="29dp"
            android:background="@drawable/card_both_radius_dark" />

        <TextView
            android:id="@+id/profit_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/card_profit"
            app:layout_constraintStart_toStartOf="@id/card_profit"
            android:layout_marginStart="21dp"
            android:layout_marginTop="18dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/geometria_medium"
            android:textSize="13sp"
            android:text="@string/profit"/>

        <TextView
            android:id="@+id/profit_summary_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/card_profit"
            app:layout_constraintTop_toTopOf="@id/card_profit"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="18dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/geometria_medium"
            android:textSize="13sp"
            android:text="@string/profit_summary"/>

        <ImageView
            android:id="@+id/linear_graph_image_view"
            android:layout_width="0dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@id/card_profit"
            app:layout_constraintStart_toStartOf="@id/profit_text_view"
            app:layout_constraintEnd_toEndOf="@id/profit_summary_text_view"
            android:layout_marginBottom="19dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_linear_graph"
            android:contentDescription="@string/cards"/>

        <View
            android:id="@+id/tied_cards_layout"
            android:layout_width="0dp"
            android:layout_height="177dp"
            app:layout_constraintTop_toBottomOf="@id/main_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/advert_banner"/>

        <ImageView
            android:id="@+id/master_card_avatar_image_view"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="@id/debit_btn"
            app:layout_constraintTop_toTopOf="@id/master_card_title_text_view"
            app:layout_constraintBottom_toBottomOf="@id/master_card_number_text_view"
            android:src="@drawable/ic_tied_card"
            android:background="@drawable/grey_circle"
            android:padding="5dp"
            android:contentDescription="@string/monitoring"/>

        <TextView
            android:id="@+id/master_card_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/master_card_avatar_image_view"
            app:layout_constraintTop_toTopOf="@id/tied_cards_layout"
            android:layout_marginTop="29dp"
            android:layout_marginStart="12dp"
            android:text="@string/master_card_name"
            android:textColor="#3B3A39"
            android:fontFamily="@font/geometria_medium"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/master_card_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/master_card_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/master_card_title_text_view"
            android:layout_marginTop="5dp"
            android:text="@string/master_card_number"
            android:textColor="#3B3A38"
            android:fontFamily="@font/geometria_bold"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/master_card_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/master_card_avatar_image_view"
            app:layout_constraintBottom_toBottomOf="@id/master_card_avatar_image_view"
            app:layout_constraintEnd_toEndOf="@id/tied_cards_layout"
            app:layout_constraintStart_toEndOf="@id/master_card_number_text_view"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_master_card"
            android:padding="5dp"
            android:scaleType="fitEnd"

            android:contentDescription="@string/monitoring"/>
        <!--        second view holder-->
        <ImageView
            android:id="@+id/visa_avatar_image_view"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="@id/master_card_avatar_image_view"
            app:layout_constraintTop_toTopOf="@id/visa_card_title_text_view"
            app:layout_constraintBottom_toBottomOf="@id/visa_card_number_text_view"
            android:src="@drawable/ic_tied_card"
            android:background="@drawable/grey_circle"
            android:padding="5dp"
            android:contentDescription="@string/monitoring"/>

        <TextView
            android:id="@+id/visa_card_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/visa_avatar_image_view"
            app:layout_constraintTop_toBottomOf="@id/master_card_number_text_view"
            android:layout_marginTop="29dp"
            android:layout_marginStart="12dp"
            android:text="@string/visa_card_name"
            android:textColor="#3B3A39"
            android:fontFamily="@font/geometria_medium"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/visa_card_number_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/visa_card_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/visa_card_title_text_view"
            android:layout_marginTop="5dp"
            android:text="@string/visa_card_number"
            android:textColor="#3B3A38"
            android:fontFamily="@font/geometria_bold"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/visa_card_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/visa_avatar_image_view"
            app:layout_constraintBottom_toBottomOf="@id/visa_avatar_image_view"
            app:layout_constraintStart_toStartOf="@id/master_card_image_view"
            app:layout_constraintEnd_toEndOf="@id/master_card_image_view"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_visa_card"
            android:padding="5dp"
            android:contentDescription="@string/monitoring"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/advert_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="48dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:src="@drawable/advert_bg"
                android:scaleType="fitXY"
                android:contentDescription="@string/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/advert_banner"
                app:layout_constraintStart_toStartOf="@id/advert_banner"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:text="@string/advert_content"
                android:textSize="13sp"
                android:textColor="#FFF"
                android:fontFamily="@font/geometria_medium"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>