# beverlee

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alex/its/beverlee/: Constants.java
app/src/main/java/uz/alex/its/beverlee/api/: ApiService.java  AuthInterceptor.java  ContentTypeInterceptor.java  RetrofitClient.java
app/src/main/java/uz/alex/its/beverlee/core/: Payment.java
app/src/main/java/uz/alex/its/beverlee/model/: Card.java  Contact.java  Country.java  News.java  NewsData.java  Push.java  Token.java
app/src/main/java/uz/alex/its/beverlee/model/actor/: Contact.java  User.java
app/src/main/java/uz/alex/its/beverlee/model/requestParams/: RegisterParams.java  TransferFundsParams.java  VerifyTransferParams.java  WithdrawalParams.java
app/src/main/java/uz/alex/its/beverlee/model/response/: CountriesResponse.java  NewsDataResponse.java  NewsResponse.java
app/src/main/java/uz/alex/its/beverlee/model/transaction/: Balance.java  Card.java  DaysBalance.java  MonthBalance.java  Purchase.java  PurchaseModel.java  PurchaseResult.java  Transaction.java
app/src/main/java/uz/alex/its/beverlee/push/: FcmMessagingService.java  NotifyManager.java  PushProcessor.java
app/src/main/java/uz/alex/its/beverlee/repository/: AuthRepository.java  CardRepository.java  ContactsRepository.java  CountryRepository.java  NewsRepository.java  PinRepository.java  PushRepository.java  TransactionRepository.java
app/src/main/java/uz/alex/its/beverlee/storage/: FileManager.java  LocalDatabase.java  SharedPrefs.java
app/src/main/java/uz/alex/its/beverlee/storage/dao/: CardDao.java  ContactDao.java  CountryDao.java  PushDao.java
app/src/main/java/uz/alex/its/beverlee/utils/: Constants.java  DateFormatter.java  WebFormClient.java
app/src/main/java/uz/alex/its/beverlee/view/: AnimateBtnAsyncTask.java  CounterTask.java  UiUtils.java
app/src/main/java/uz/alex/its/beverlee/view/activities/: BaseActivity.java  CardsActivity.java  ContactsActivity.java  (+6 more)
app/src/main/java/uz/alex/its/beverlee/viewmodel/: AuthViewModel.java  ContactsViewModel.java  NewsViewModel.java  PinViewModel.java  TransactionViewModel.java
app/src/main/java/uz/alex/its/beverlee/worker/: AssignPinWorker.java  CheckPinAssignedWorker.java  CheckVerifiedWorker.java  GetCountriesWorker.java  GetCurrentBalanceWorker.java  LoginWorker.java  RegisterWorker.java  SubmitVerificationWorker.java  VerifyPhoneByCallWorker.java  VerifyPhoneBySmsWorker.java
app/src/main/res/drawable/: beverlee_text.xml  btn_transparent.xml  ic_abkhazia.xml  ic_afganistan.xml  ic_barbados.xml  ic_belarus.xml  ic_brazil.xml  ic_check.xml  ic_loop_white.xml  ic_settings_grey.xml  ic_settings_purple.xml  ic_uzbekistan.xml  news_top_card.xml  progress_bar_purple.xml  text_wrap_grey.xml  text_wrap_orange.xml  text_wrap_white.xml
app/src/main/res/layout/: activity_cards.xml  activity_contacts.xml  activity_main.xml  activity_monitoring.xml  activity_pin.xml  bottom_navigation_view.xml  bottom_sheet_cards.xml  bottom_sheet_profile.xml  card_horizontal_view_holder.xml  card_vertical_view_holder.xml  contact_horizontal_view_holder.xml  contact_vertical_view_holder.xml  country_item.xml  dialog_verify_transfer.xml  dialog_web.xml  fragment_add_card.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_contacts.xml  fragment_debit.xml  fragment_edit_card.xml  fragment_home.xml  fragment_initialization.xml  fragment_input_phone.xml  fragment_input_sms.xml  fragment_monitoring.xml  fragment_news.xml  fragment_news_data.xml  fragment_notification_settings.xml  fragment_operation_result.xml  fragment_personal_data.xml  fragment_pin2.xml  fragment_profile.xml  fragment_replenish.xml  fragment_sign_up.xml  fragment_transfer.xml  fragment_withdrawal.xml  monitoring_chart.xml  monitoring_chart_shrinked.xml  view_holder_country.xml  (+2 more)
app/src/main/res/layout-xhdpi/: fragment_fingerprint.xml  fragment_home.xml  fragment_initialization.xml  fragment_input_phone.xml  fragment_input_sms.xml  fragment_monitoring.xml  fragment_my_cards.xml  fragment_pin.xml  fragment_sign_up.xml  fragment_transfer.xml  view_holder_news_banner.xml  view_holder_news_min.xml
app/src/main/res/layout-xxhdpi/: fragment_fingerprint.xml  fragment_home.xml  fragment_initialization.xml  fragment_input_phone.xml  fragment_input_sms.xml  fragment_monitoring.xml  fragment_my_cards.xml  fragment_sign_up.xml  fragment_transfer.xml  view_holder_news_banner.xml  view_holder_news_min.xml
app/src/main/res/layout-xxxhdpi/: fragment_home.xml  fragment_initialization.xml  fragment_input_phone.xml  fragment_input_sms.xml  fragment_monitoring.xml  fragment_my_cards.xml  fragment_pin.xml  fragment_sign_up.xml  fragment_transfer.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: cards_navigation.xml  contacts_navigation.xml  home_navigation.xml  main_navigation.xml  monitoring_navigation.xml  profile_navigation.xml  sign_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
