<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.InputSmsFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/sign_in_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:text="@string/signing"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/geometria_medium"
        android:textSize="19sp"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sign_in_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/card_top_radius_light"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/sms_text_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:text="@string/sms_text"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/stroke_text_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/sms_text_text_view"
            app:layout_constraintStart_toStartOf="@id/sms_text_text_view"
            app:layout_constraintEnd_toEndOf="@id/layout"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="29dp"
            android:background="#DEE3EE"/>

        <TextView
            android:id="@+id/sms_desc_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/stroke_text_view"
            app:layout_constraintStart_toStartOf="@id/stroke_text_view"
            app:layout_constraintEnd_toEndOf="@id/layout"
            android:layout_marginTop="17dp"
            android:text="@string/input_sms"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/hidden_digits_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sms_desc_text_view"
            app:layout_constraintStart_toStartOf="@id/sms_text_text_view"
            android:layout_marginTop="27dp"
            android:text="@string/hidden_digits"
            android:fontFamily="@font/geometria_medium"
            android:textColor="#BCBDCD"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/last_two_digits_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/hidden_digits_text_view"
            app:layout_constraintBottom_toBottomOf="@id/hidden_digits_text_view"
            app:layout_constraintStart_toEndOf="@+id/hidden_digits_text_view"
            android:layout_marginStart="10dp"
            android:text="@string/last_two_digits"
            android:fontFamily="@font/geometria_medium"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/code_edit_text"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@+id/hidden_digits_text_view"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintEnd_toEndOf="@id/layout"
            android:background="@drawable/edit_text_locked"
            android:layout_marginTop="29dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:fontFamily="@font/geometria_medium"
            android:textSize="19sp"
            android:textColor="@color/colorBlack"
            android:autofillHints="@string/password"
            android:inputType="numberDecimal"
            android:hint="@string/input_code"
            android:textColorHint="#DBDCEA"
            android:cursorVisible="false"
            android:maxLength="5" />

        <Button
            android:id="@+id/send_again_btn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="@id/code_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/code_edit_text"
            app:layout_constraintEnd_toStartOf="@id/counter_text_view"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="47dp"
            android:background="@drawable/btn_purple"
            android:elevation="8dp"
            android:fontFamily="@font/geometria_medium"
            android:shadowColor="#4E4E4E"
            android:text="@string/send_again"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="#DBDCEA" />

        <TextView
            android:id="@+id/counter_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/send_again_btn"
            app:layout_constraintBottom_toBottomOf="@id/send_again_btn"
            app:layout_constraintEnd_toEndOf="@id/layout"
            android:layout_marginEnd="37dp"
            android:text="@string/counter_text"
            android:fontFamily="@font/geometria_medium"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:maxLines="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>