<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/lock_image_view"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/create_pin"
        android:src="@drawable/ic_locker"
        app:layout_constraintBottom_toTopOf="@id/pin_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pin_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:fontFamily="@font/geometria_medium"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pin_error_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/geometria_medium"
        android:gravity="center"
        android:text="@string/error_wrong_pin"
        android:textColor="@color/colorRed"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_text_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_top_radius_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_error_text_view"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/m_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.andrognito.pinlockview.IndicatorDots
                    android:id="@+id/indicator_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:indicatorType="fillWithAnimation"
                    app:dotEmptyBackground="@drawable/ic_star_grey"
                    app:dotFilledBackground="@drawable/ic_star_purple"
                    app:dotDiameter="25dp"/>

                <com.andrognito.pinlockview.PinLockView
                    android:id="@+id/pin_lock_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/xl_margin"
                    app:layout_constraintTop_toBottomOf="@id/indicator_dots"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/pin_margin"
                    app:keypadDeleteButtonDrawable="@drawable/ic_erase"
                    app:keypadDeleteButtonSize="16dp"
                    app:keypadTextColor="#3B3A39"
                    app:keypadTextSize="35sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
